{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseAdress": "https://columbusrecruitmenttaskservice.azurewebsites.net/api",
  "EmployeesEndpoint": "/Employees",
  "ApiKey": ""
}
